<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Macy's Shopping bag</title>
<link rel="stylesheet" href="../css/index.css">
</head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="../scripts/controllers/checkOutBag2.js"></script>
<style>
div.yourShoppingBag {
	color: #c00;
	font-family: AvenirLTStd35Light, Arial, Helvetica, Verdana, Sans-serif;
	font-size: 32px;
}

div.yourShoppingBag.redesign-bops-panel {
	float: unset;
	width: 100%;
}

div.yourShoppingBag {
	float: left;
	margin: 2px 0 4px 5px;
	width: 47%;
}

div.bagContent {
	font-size: 11px;
	font-family: verdana, arial, lucida, sans-serif;
}

div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, p,
	blockquote, th, td {
	margin: 0;
	padding: 0;
	direction: ltr;
}

.clearFloats {
	clear: both;
	position: relative;
	_line-height: 0px;
}

div.bagContent div.itemsHeader {
	height: 31px;
	background: #606060;
}

div.bagContent div.itemsHeader { //
	height: 15px;
	clear: both;
}

div#bagItems div.itemsHeader div {
	color: #fff;
	float: left;
	font-family: 'Avenir Medium', arial;
	font-size: 17px;
	line-height: 26px;
	padding: 0;
}

.redesign-pros-panel.bagItems div.bagContent div.colItem {
	width: 371px;
}

div.bagContent div.itemsHeader div {
	border-right: 0;
	float: left;
	font-weight: bold;
	padding: 0;
}

div.bagContent div.colItem {
	margin-left: 16px;
	margin-right: 20px;
	width: 251px;
}

div#bagItems div.itemsHeader div {
	color: #fff;
	float: left;
	font-family: 'Avenir Medium', arial;
	font-size: 17px;
	line-height: 26px;
	padding: 0;
}

div.bagContent div.itemsHeader div {
	border-right: 0;
	float: left;
	font-weight: bold;
	padding: 0;
}

div.bagContent div.colDelivery {
	margin-right: 20px;
	padding-left: 0;
	padding-right: 0;
	width: 202px;
}

div.bagContent div.colQtyHeader {
	margin-left: 11px;
	margin-right: 20px;
	text-align: left;
	width: 48px;
}

div.bagContent .itemsHeader div.colPriceHeader {
	margin-left: 72px;
	text-align: right !important;
	width: 73px;
}

div.bagContent div.lineItem {
	padding-top: 20px;
	clear: both;
}

div.bagContent .lineItem {
	overflow: hidden;
}

.lineItem.dashedResgistryLine {
	padding: 20px 0 0;
}

div.bagContent div.qvAddToBagMessage {
	color: #c00;
	font-weight: bold;
	font-family: Helvetica;
	font-size: 18px;
	margin-left: 15px;
	margin-bottom: 15px;
	white-space: nowrap;
	display: none;
}

div.bagErrorMsg {
	font-size: 11px;
	text-align: left;
	padding-left: 40px !important;
	clear: both;
	width: 100%;
	line-height: 35px;
	margin-bottom: 10px;
}

.clearFloats {
	clear: both;
	position: relative;
	_line-height: 0px;
}

.redesign-pros-panel.bagItems div.bagContent div.colItem {
	width: 371px;
}

div.bagContent div.colItem {
	margin-left: 16px;
	margin-right: 20px;
	width: 251px;
}

div.bagContent div.colItem {
	width: 320px;
	text-align: left;
}

div.bagContent .lineItem .colItem .itemImage {
	width: 100px;
}

div.bagContent .lineItem .colItem .itemImage {
	width: 60px;
	float: left;
	padding-bottom: 5px;
}

.redesign-pros-panel.bagItems div.bagContent .lineItem .colItem .itemDescription,
	.redesign-pros-panel.bagItems div.bagContent .lineItem .colItem .itemName
	{
	width: 250px !important;
}

div.bagContent .lineItem .colItem .itemDescription {
	font-family: arial;
	font-size: 12px;
	margin-top: -2px;
	padding-left: 8px;
}

div.bagContent .lineItem .colItem .itemDescription {
	padding-left: 6px;
	width: 245px;
	float: left;
	color: #333;
}

div.bagContent .lineItem .colDelivery {
	padding-top: 0;
	text-align: left;
	width: 202px;
	padding-right: 0;
	margin-top: -7px;
	margin-left: -3px;
	line-height: normal;
}

div.bagContent div.lineItem div {
	padding: 0;
}

div.bagContent div.lineItem div {
	float: left;
	padding: 3px 0 0 3px;
	border-right: solid 1px #fff;
}

div.bagContent div.colDelivery {
	margin-right: 20px;
	padding-left: 0;
	padding-right: 0;
	width: 202px;
}

div.bagContent .lineItem .colQtyUpdate {
	padding-top: 0;
	margin-top: -5px;
	margin-right: 20px;
	margin-left: 15px;
	text-align: left;
	width: 48px;
}

.svg select.selectQty, select.selectQty {
	background: none;
}

div.bagContent .lineItem .colTotalPrice {
	float: right;
	margin-top: -5px;
	margin-right: 20px;
	width: auto;
}

div.bagContent div.lineItem div {
	padding: 0;
}

div.bagContent .lineItem .makeChoice {
	margin-left: 118px;
	width: 635px;
}

div.bagContent .lineItem .makeChoice {
	margin-top: 7px;
}

.itemDescription {
	padding-left: 45px !important;
}

.colTotalPrice {
	float: right;
	margin-top: -5px;
	margin-right: 20px;
	width: auto;
}

.colTotalPrice {
	float: right !important;
	margin-top: -5px !important;
	margin-right: 500px !important;
	width: auto !important;
}

.removeLink {
	color: blue !important;
}

.dropbtn {
	background-color: #4CAF50;
	color: white;
	font-size: 16px;
	border: none;
	cursor: pointer;
	margin-left: 150px;
}

.img {
	margin-left: 130px;
	/* margin-top: 80px; */
}

.img-search {
	margin-left: 1200px;
	margin-top: -80px;
}
</style>
<body ng-app='checkOutBagApp'>
	<div ng-controller='proCrl'>
		<div class="panel-body">

			<div class="container">

				<a href="/shoppingcart"> <img src="../images/stopandshop.jpg"
					style="width: 200px; height: 100px;" class="img-rounded"
					alt="Cinque Terre">
				</a>
			</div>
			<div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 250px">Women</button>
					<div class="dropdown-content" style="margin-left: 250px">
						<a href="#">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
							href="">Coats</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 250px">Men</button>
					<div class="dropdown-content" style="margin-left: 250px">
						<a href="/shoppingcart/app/views/men-activeWare.html">Active
							Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a href="">Coats</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 150px">Kids</button>
					<div class="dropdown-content" style="margin-left: 150px">
						<a href="#">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
							href="">Coats</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 200px">Home
						Appliances</button>
					<div class="dropdown-content" style="margin-left: 200px">
						<a href="#">Kitchen</a> <a href="#">Furniture</a> <a href="#">Electronics</a>
					</div>
				</div>

			</div>
			<div class="bagItems redesign-pros-panel" id="bagItems">
				<div id="generalErrorContent">
					<div id="registryHeaderMsg" class="hidden notification-error"></div>
					<div id="errorMsgContainer" class="hidden">
						<div class="generalError notification-error">
							<div class="errorMsg"></div>
						</div>
					</div>
				</div>
				<div id="msg_generalmessage" class="wishlistMsg hidden"></div>
				<div id="mergeBagContent"></div>
				<table>
					<div id="bagContentLineItems">
						<div class="bagContent">
							<div class="clearFloats"></div>
							<div id="itemsContainer">
								<div class="itemsHeader">
									<div class="colItem">item</div>
									<div id="deliveryColHeading" class="colDelivery">delivery</div>
									<div class="colQtyHeader">qty.</div>
									<div class="colPriceHeader">price</div>
								</div>

								<ul>

									<li ng-repeat="details in history1">

										<div class="lineItem dashedResgistryLine"
											id="lineitem_37384129_3_2" style="border-top: none;">
											<div class="qvAddToBagMessage"></div>
											<div id="bagErrMsg_3" class="bagErrorMsg hidden"></div>
											<div class="clearFloats"></div>
											<div class="lineItemError hidden notification-error"
												id="lineItemError_3"></div>
											<div class="colItem">
												<span class="itemImage"> <a
													href="https://www.macys.com/shop/product/carters-1-pc.-dog-footed-pajamas-baby-boys-0-24-months?ID=4591384"
													class="productUrl"> <img class="productImage"
														src="https://slimages.macysassets.com/is/image/MCY/products/2/optimized/8659622_fpx.tif?$filtermed$&amp;wid=100">
												</a>
												</span> <span class="itemDescription">
													<div class="itemName" id="bagProName">
														<h3>
															<b><span>{{details.productName}}</span></b>
														</h3>
													</div> <span id='bagProcDesc'>{{details.procDesc}}</span> <br>
													<span class="itemWebId" id="productId"> <span
														class="label">Web ID: </span> <span class="valWebId">{{details.proId}}</span><br>
												</span>
												</span>
											</div>
											<div class="colDelivery">
												<span class="stockAvailable"> In Stock: Usually ships
													within 15 business days. </span>
											</div>
											<div class="colQtyUpdate">{{details.stockDec}}</div>
											<div class=colTotalPrice id='priceDesc'>
												<b>Item total: INR: {{ details.ammount | number : 2 }}</b> <br>
												<p>
													<span style="color: red">Sale INR: {{
														details.unitPrice | number : 2 }}</span>
												</p>
											</div>
											<div class="makeChoice" id="makeChoiceColors_3"></div>
											<div class="makeChoice" id="makeChoiceSizes_3"></div>
											<div class="makeChoice" id="makeChoiceTypes_3"></div>
											<div class="promoDetails">
												<div id="promotionDesc_3"></div>
												<div id="promotionPrice_3" class="promoPrice"></div>
											</div>
											<div style="padding-bottom: 9px; width: 100%">
												<div class="clearFloats"></div>
												<div
													style="padding-top: 3px; margin-left: 800px; margin-top: -80px;">
													<button class="removeLink"
														ng-click='fnRemoveItemFromCart(details.proId)'
														onClick="window.location.reload()">Remove</button>
													&nbsp;&nbsp;
												</div>
											</div>
										</div>

									</li>

								</ul>
							</div>
						</div>
					</div>
				</table>
				<div>
					<button style="margin-left: 1200px;" ng-click = "checkout()">Proceed to checkout</button>
				</div>

			</div>
		</div>
</body>
</html>