<!DOCTYPE html>
<html>
<head>
<head>
  <link rel="stylesheet" href="../css/createUser.css">
  <style type="text/css">
* {
box-sizing: border-box;
}

*:focus {
	outline: none;
}
body {
font-family: Arial;
background-color: #3498DB;
padding: 50px;
}
.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
  border: 2px solid transparent;
  background: #3498DB;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn1 {
  border: 2px solid transparent;
  background: tomoto;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #2980B9;
}

.login-link {
  font-size: 12px;
  color: #444;
 display: block;
	margin-top: 12px;
}
  
  </style>
</head>
</head>
<body>
<!-- <div class="col-md-7 col-xs-7 logintxt CENTER">

		<div class="container">

				<a href="/shoppingcart"> <img src="../images/online-shopping.jpg"
					style="width: 200px; height: 100px;" class="img-rounded" alt="Cinque Terre"></img>
				</a>
			</div>
	</div> -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="../scripts/controllers/createUser.js"></script>
	<div class="login">
	<div ng-app="createUser" ng-controller="createUserCntrl" class="login-screen">
		<div class="app-title">
				<h1>Create account</h1>
			</div>
			<div class="login-form">
				<div class="control-group">
					<label for="userName">User Name : </label> <input id="userName"
						name="userName" class="form-control" title="User Name"
						data-validate="userName" type="text" value="" maxlength="20"
						ng-model="payload.userName" required />
				</div>

			<div class="row">
				<div class="control-group">
					<label for="firstName">First Name : </label> <input id="firstName"
						name="firstName" class="form-control" title="First Name"
						data-validate="firstName" type="text" value="" maxlength="20"
						ng-model="payload.firstName" required />
				</div>
			</div><br/>

			<div class="row">
				<div class="control-group">
					<label for="lastName">Last Name : </label> <input id="lastName"
						name="lastName" class="form-control" title="Last Name"
						data-validate="lastName" type="text" value="" maxlength="30"
						ng-model="payload.lastName" required />
				</div>
			</div><br/>

			<div class="row">
				<div class="control-group" >
					<label for="email">Email Address : </label>&nbsp; <input id="email"
						name="email" title="Email" type="email" value="" maxlength="75"
						ng-model="payload.email" required class="form-control">
				</div>
			</div><br/>

			<div class="row">
				<div class="control-group" >
					<label for="password">Password : </label>&nbsp; <input id="password"
						name="password" title="Password" type="password" value=""
						maxlength="16" autocomplete="off" style="padding-right: 96px;"
						ng-model="payload.password" required class="form-control" >
				</div>
			</div><br/>

			<div class="row">
				<div class="control-group" >
					<label for="password">Date of Birth : </label>&nbsp; <input id="dob"
						name="dob" title="Dob" type="date" value="" maxlength="16"
						autocomplete="off" style="padding-right: 96px;"
						ng-model="payload.dob" required class="form-control"> 
				</div>
			</div><br/>

			<div class="row">
				<div class="col-xs-6 col-md-6">
					<button type="submit" id="createProfileBtn" name="createProfile"
						class="btn btn-primary btn-large btn-block" ng-click="onSubmit()">Create Account</button>
					<input type="hidden" name="createProfile">
				</div>
			</div><br/>
			<a class="login-link" href="/shoppingcart">Back to Home Page</a>
</div>
		
	</div>
	</div>
	
</body>
</html>