<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Spring Security Example </title>
        <style type="text/css">
.main-border {
	background-color: #fff;
	border-color: #ccc;
	border-style: none solid solid;
	border-width: 0 1px 1px;
}

.signin-container {
    padding: 10px 0 40px 0;
    overflow: hidden;
}

.small-centered {
    margin-left: auto;
    margin-right: auto;
    float: none!important;
}

.small-14 {
    width: 87.5%;
}

#globalContentContainer {
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
    border: 1px solid #d5d5d5;
    background-color: #FFF;
}

.row {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 100%;
    width: 100%;
}

#globalContentContainer .signin-container .account-signin {
    padding: 10px 50px 0 0;
}

form.standard-form .row .row .columns {
    padding: 0 0.5em;
}

.standard-form label.inline {
    padding: 1.25em 0;
    margin: 0;
}
</style>
    </head>
    <body>
    
    
    
   <div id="globalContentContainer">
        <div class="row">
	<form id="signInForm" class="accSigninForm standard-form" action="/shoppingcart/login" method="post">
		<div class="row main-border">
			
			<div class="small-14 columns small-centered signin-container">
                	<h3>Sign in</h3>
				<div class="row error-class-row formMsgs">
                	<div class="small-16 small-centered columns error-container">



                	</div>
		        </div> 
				<div class="small-8 columns account-signin">
					<div class="row">
						<div class="columns small-6">
							<label for="email" class="inline right">
								User ID
							</label>
						</div>
						<div class="columns small-9">
							<input id="username" name="username" type="text" maxlength="75" placeholder="Username" autofocus="true">
						</div>
						<div class="small-1 columns errorIcon ">&nbsp;</div>
					</div>
					<div class="row">
						<div class="columns small-6">
							<label for="password" class="accFormlabel inline right">
								Password
							</label>
						</div>
						<div class="columns small-9">
							<input id="password" name="password" class="signinLabels" type="password" maxlength="16" placeholder="Password">
						</div>
						<div class="small-1 columns errorIcon ">&nbsp;</div>
					</div>
					
					<div class="row">
						<div class="columns small-6"></div>
						<div class="columns small-10">
							<span id="accountCaseSensitive" class="text-help">
								Password is case sensitive.
							</span>
                            <a href="#" id="forgotPassword">forgot your password</a><span class="qtnmark">?</span>

							<div class="row">
							    <div class="small-16 columns">
									<button type="submit" id="signInBtn" class="button small radius" name="accountSignIn"><span>Sign in</span></button>
                                </div>
							</div>
						</div>
					</div>
					
				</div>
				<!-- End of login column -->
			</div>	
		</div>
	</form>



       </div>
       <!-- End of row -->
    </div>
    
<!-- <div class="mainsection"> 
<section class="content">
	
    <div id="maintext">
	    <img src="https://static.cdn.responsys.net/i2/responsysimages/macys/contentlibrary/hosted_forms/iship_quick_reg/images/iship_qr_hostedpage_banner_v2.jpg" width="970" height="218" alt="Sign up for Macy's email" class="width100p hauto">
	    <form id="target" method="post" action="https://emails.macys.com/pub/rf">  
	    <input type="hidden" name="_ri_" value="X0Gzc2X%3DYQpglLjHJlTQGmG9evqpeESrN8cha9U8HXp6YDKze4zac6VwjpnpgHlpgneHmgJoXX0Gzc2X%3DYQpglLjHJlTQGmaIiNzdWGMqkEHTWSSzfKnlzeriSEiR8GI">
	    <input type="hidden" name="aff_src" value="60">
	
		<div class="borderBox">
		        <div class="innerBox1">
			        <label for="firstName">First Name:</label><input type="text" id="fname" name="FIRST_NAME" class="baseInput"><br>
			        <label for="lastName">Last Name:</label><input type="text" id="lname" name="LAST_NAME" class="baseInput"><br>
			        <label for="email">Email:</label><input type="text" id="verifyemail" name="EMAIL_ADDRESS_" class="baseInput" value=""><br>
		       </div>
		</div>
		</form>
      </div>

</section>
</div> -->
    
    
        <!-- <div th:if="${param.error}">
            Invalid username and password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form action="http://localhost:8080/shoppingcart/login" method="post">
            <div><label> User Name : <input type="text" name="username"/> </label></div>
            <div><label> Password: <input type="password" name="password"/> </label></div>
            <div><input type="submit" value="Sign In"/></div>
        </form> -->
    </body>
</html>