<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/index.css">
<style type="text/css">
.dropbtn {
	background-color: #4CAF50;
	color: white;
	font-size: 16px;
	border: none;
	cursor: pointer;
	margin-left: 150px;
}

.img {
	margin-left: 130px;
	/* margin-top: 80px; */
}

.img-search {
	margin-left: 1200px;
	margin-top: -80px;
}

.sortableGrid .items {
	padding-bottom: 2.875rem !important;
	margin: 0 .375em !important;
}

[class*=block-grid-] {
	display: block !important;
	padding: 0 !important;
	margin: 0 -5px !important;
}

ul li ol, ul li ul {
	margin-left: 1.25em !important;
	margin-bottom: 0 !important;
	font-size: 1em !important;
}

dl, ol, ul {
	font-size: 1em !important;
	line-height: 1.6 !important;
	margin-bottom: 1.25em !important;
	list-style-position: outside !important;
	font-family: inherit !important;
}

blockquote, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, li, ol, p,
	pre, td, th, ul {
	margin: 0 !important;
	padding: 0 !important;
	direction: ltr !important;
}

*, :after, :before {
	box-sizing: border-box !important;
}

[class*=block-grid-]:after, [class*=block-grid-]:before {
	content: " " !important;
	display: table !important;
}

[class*=block-grid-]:after {
	clear: both !important;
}

.sortableGrid .items .productThumbnailItem {
	margin-bottom: 1.625em !important;
}

.productThumbnail {
	text-align: center !important;
}

.sortableGrid .items .productThumbnailImage {
	height: 274px !important;
}

.productThumbnail .productThumbnailImage .jumboSwatch {
	float: right !important;
	position: relative !important;
	margin-top: -5.3125em !important;
	margin-right: .5em !important;
	width: 4.25em !important;
	height: 4.25em !important;
	box-sizing: content-box !important;
	background: none repeat scroll 0 0 #fff !important;
	border: .0625em solid #000 !important;
	display: none !important;
}

component-style…ys-base.scss: 2 .productThumbnail .bottomOverlayWrapper
	{
	height: 20px !important;
	position: relative !important;
	margin: .625em 0 -.625em !important;
}

.productThumbnail .bottomOverlayApparelExtendedsizes, .productThumbnail .bottomOverlayGrey,
	.productThumbnail .bottomOverlayLightweightLuggage, .productThumbnail .bottomOverlayShoesExtendedwidths
	{
	background-color: #b2b2b2 !important;
}

.productThumbnail .bottomOverlayLabel {
	font-size: .75em !important;
	font-weight: 700 !important;
	color: #fff !important;
	margin: .625em auto 0 !important;
}

.productThumbnail .productDetail {
	font-size: .875em !important;
}

.large-block-grid-3>li {
	width: 33.33333% !important;
	padding: 0 5px 10px !important;
}

[class*=block-grid-]>li {
	/* display: inline; */
	/* height: auto; */
	float: left !important;
	padding: 0 5px 10px !important;
}

.img {
	padding-left: 170px !important;
}

.bottomOverlayGrey {
	width: 250px !important;
}
</style>
<title>Men Active Ware</title>
<link rel="stylesheet"
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<script
		src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<div ng-app="menActiveWare" ng-controller="menActiveWareCntrl">

		<div class="container">

			<a href="/shoppingcart"> <img src="../images/stopandshop.jpg"
				style="width: 200px; height: 100px;" class="img-rounded"
				alt="Cinque Terre"></img>
			</a>
		</div>

		<div>
			<div class="dropdown">
				<button class="dropbtn" style="margin-left: 250px">Women</button>
				<div class="dropdown-content" style="margin-left: 250px !important;">
					<a href="#">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
						href="">Coats</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn" style="margin-left: 250px">Men</button>
				<div class="dropdown-content" style="margin-left: 250px !important;">
					<a href="/shoppingcart/app/views/men-activeWare.html">Active
						Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a href="">Coats</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn" style="margin-left: 150px">Kids</button>
				<div class="dropdown-content" style="margin-left: 150px !important;">
					<a href="#">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
						href="">Coats</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn" style="margin-left: 200px">Home
					Appliances</button>
				<div class="dropdown-content" style="margin-left: 200px !important;">
					<a href="#">Kitchen</a> <a href="#">Furniture</a> <a href="#">Electronics</a>
				</div>
			</div>

		</div>
		<div class="img">
			<img src="../images/Men-activeware-1.jpg">
		</div><br/><br/>

		<ul class="items large-block-grid-3">

			<li class="productThumbnailItem"
				ng-repeat="pro in productsByCat | filter: searchKeyword"><div>
					<img id="img" ng-src="{{pro[5]}}"
						class="thumbnailImage" style="display: inline-block;">
					<div class="productThumbnailImage">
						<a href="javascript:void(0)" title=" {{pro[2]}} "
							class="productDescLink"></a>

					</div>

					<div class="productDetail">
						<div class="productDescription itemDetails">
							<a href="#" ng-click='addToCart(pro)'
								title=" {{pro[2]}} "
								class="productDescLink"> {{pro[1]}} <br> {{pro[2]}}
							</a>
							<div class="priceInfo">
								<div class="prices">
									<div>
										<span class="regular"> <b style="color: red"> Sale
												INR {{pro[4]}}</b> <br>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div></li>
		</ul>

		<!-- end -->
	</div>






	<script src="../scripts/controllers/men-activeWare.js">
		
	</script>



</body>
</html>