<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GAP Product Details</title>
<link rel="stylesheet" href="../css/index.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="../scripts/controllers/productDetails.js"></script>
<style>
.productTitle {
	position: absolute !important;
	width: 500px !important;
	right: 300px !important;
	display: inline-block !important;
}

.priceSale {
	color: #c00 !important;
	/* text-align: center; */
}

.productQuantity {
	width: 50px !important;
	height: 30px !important;
}
.addToBagClass {
    height: 30px !important;
    border: 2px solid #cc0000 !important;
    border-radius: 8px !important;
    background-color: #cc0000 !important;
    color: #FFFFFF !important;
    width: 120px !important;
}
.imgDiv {
display: inline-block !important;
padding-left: 196px !important;
}
#productName {
color:blue;
}
.scrollTitle {
height:40px !important;
}
.innerTitle {
 height:100px !important;
}

.dropbtn {
	background-color: #4CAF50;
	color: white;
	border-radius:10px;
	padding: 10px 18px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}
.img {
	margin-left: 130px;
	/* margin-top: 80px; */
}

.img-search {
	margin-left: 1200px;
	margin-top: -80px;
	
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}

/* ****Login menu *******/
.dropdown-loginMenu {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 90px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-loginMenu a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-loginMenu a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-loginMenu {
	display: block;
}

/* ****End Login menu *******/

label, input { display:block;}
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips {border: 1px solid transparent; padding: 0.3em;}
    
    #btnChatWindow {position:absolute; bottom:10px; right:10px; background-color: #4CAF50; border: none; color: white; padding: 5px 15px; border-radius:10px; cursor:pointer; text-align: center; text-decoration: none; font-size: 14px;}
    #chatConversation {list-style:none; font-size:0.8em; padding:0; margin-bottom:10px;}
    #chatConversation li.chatMessage {
    	background-color: #e9e9e9;
    	border-radius: 5px;
    	font-size:0.9em;
    	float: left;
    	clear: both;
    	margin-bottom: 2px;
    	padding: 5px 3px;
    	width: 90%;
    }
    #chatConversation li.chatMessage.recommended {
    	background-color: #000000;
    	color: #ffffff;
    	float: right;
    	clear: both;
    }
    
    #myForm {padding:0; margin:0;}
    #chatConversationWindow {max-height:200px; overflow:scroll;}
    
    .dialogRoundedCorner.ui-corner-all {
    	border-radius: 10px 10px 0 0;
    }
    .dialogRoundedCorner.ui-dialog-titlebar .ui-corner-all {
    	border-radius: 10px 10px 0 0;
    }	
    
    .ui-dialog .ui-dialog-titlebar{
    		padding: .4em 1em !important;
    		position: relative;
    }
</style>
<body ng-app='procApp'>

<!-- *********Header part******************** -->

<div class="container">

				<a href="/shoppingcart"> <img src="../images/online-shopping.jpg"
					style="width: 200px; height: 100px;" class="img-rounded"
					alt="Cinque Terre"></img>
				</a>
			</div>
			<br />

			<div class="hai">
			<div id="loggedinUserDetails" style="margin-left: 65px;"></div>
			</div>

			<div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 55px">Women</button>
					<div class="dropdown-content" style="margin-left: 50px">
						<a href="#">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
							href="">Coats</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Men</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="/shoppingcart/app/views/men-activeWare.html">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
							href="">Coats</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Kids</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
							href="">Coats</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Maternity</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Sweaters</a> <a href="#">Nursing</a> <a href="#">Socks & Tights</a>
					</div>
				</div>	
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Toddler</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Sweaters</a> <a href="#">Shirts</a> <a href="#">Shoes</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Baby</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
							href="">Coats</a>
					</div>
				</div>
				
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Boys</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
							href="">Coats</a>
					</div>
				</div>
				
				
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Girls</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
							href="">Coats</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Accessories</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Belts</a> <a href="#">Watches</a> <a href="#">Ties</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Electronics</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Mobiles</a> <a href="#">Televisions</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Home Appliances</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Kitchen</a> <a href="#">Furniture</a>
					</div>
				</div>
				

			</div>
<!-- *********End Header part******************** -->
				
				<!-- <div id="loggedinUserDetails" class="loginCSS"></div>
				<div class="container">

		<a href="/shoppingcart"> <img src="../images/stopandshop.jpg" style="width: 200px; height: 100px;" class="img-rounded" alt="Cinque Terre">
		</a>
		<div>
			<div class="dropdown">
				<button class="dropbtn" style="margin-left: 250px">Women</button>
				<div class="dropdown-content" style="margin-left: 250px">
					<a href="#">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
						href="">Coats</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn" style="margin-left: 250px">Men</button>
				<div class="dropdown-content" style="margin-left: 250px">
					<a href="/shoppingcart/app/views/men-activeWare.html">Active
						Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a href="">Coats</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn" style="margin-left: 150px">Kids</button>
				<div class="dropdown-content" style="margin-left: 150px">
					<a href="#">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
						href="">Coats</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn" style="margin-left: 200px">Home
					Appliances</button>
				<div class="dropdown-content" style="margin-left: 200px">
					<a href="#">Kitchen</a> <a href="#">Furniture</a> <a href="#">Electronics</a>
				</div>
			</div>

		</div>
	</div> -->
	<div ng-controller='proCtrl'>
	    <div id='imgDiv' class='imgDiv'>
	    <img class="mainImage" id='men' ng-src="{{imageUrl}}"  height="300px" width="200px" style="left: 0px; top: 0px;">
	    </div>
		<div class="productTitle">
			<h3 class="color:black">Stop & Shop product</h3>
			<a href="#" id='productName'>{{productName}}</a>
			<!-- <span id='productName' class='color:blue'>{{productName}}</span> --></br>
			<span>{{mainDesc}}</span><br>
			 <span class="redStar"
				style="width: 100.0%"> <img src="../images/Red_star.png"
				alt="rateing" /> <img src="../images/Red_star.png" alt="rateing" />
				<img src="../images/Red_star.png" alt="rateing" /> <img
				src="../images/Red_star.png" alt="rateing" /> <img
				src="../images/Red_star.png" alt="rateing" />
			</span>
			<div class='tieredPrices'>
				<b><span class="priceSale" class='color:#cc0000' id='priceSale'> {{priceSale | currency:'Rs ':2}}
				</span></b><br>
				<div class='quantity'>
					<table>
						<tr>
							<th><span>Qty</span> <select class='productQuantity' id='proQut'>
									<option  selected value="1">1</option>
									<option  value="2" >2</option>
									<option  value="3" >3</option>
									<option  value="4" >4</option>
									<option  value="5" >5</option>
									<option  value="6" >6</option>
							</select></th>
							<th>
								<div class="">
									<button class="addToBagClass" data-action="addToBag" data-id="4799187"
										data-auto="addToBag" ng-click='addToBag()'>
										<span class="supress-if-out-of-stock">Add to Bag</span>
									</button>
								</div>
							</th>
						</tr>
					</table>
				</div>
				<!--  <div class="columns small-6 cta-col button-col end"> 
					<button class="ctaButton expand small addToBagButton"
						data-action="addToBag" data-id="4799187" data-auto="addToBag">
						<span class="supress-if-out-of-stock">Add to Bag</span>
					</button>
				</div>  -->
			</div>
			<span id='line'>---------------------------------------------------</span>
			<div id='procDetailsDiv' class=''>
				<b><span id='procDetail' class=''>Product Details</span></b>
				<p id='mainDesc'>{{mainDesc}}</p>
				<p id='desc1' class='desc1'>Add a luxe touch to your evening wear. This tuxedo from Perry Ellis defines elegance, with a slim-fit in classic navy.</p>
			    <ul id='bullets' class='bullets'>
			     <li>Slim fit: cut with a narrower point-to-point measurement; higher armholes and trimmer through the chest and waist; slim trousers with a tapered leg</li>
			     <li>Suit includes: shawl collar jacket and flat-front, partially lined pants with unfinished hem</li>
			     <li>Height recommendation: Short (S) = 5’7” and under; Regular (R) = 5’8”-5’11”; Long (L) = 6’ and over</li>
			     <li>This suit has a 6” drop which is the difference between the size of jacket & pants. For example: a 40R jacket includes a 34W pant.</li>
			     <li>Click on our size chart above for more sizes and details</li>
			     <li>Viscose/polyester</li>
			     <li>Dry clean</li>
			     <li>Imported</li>
			     <li id='webId'>{{webId}}</li>
			    </ul>
			</div>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="../scripts/controllers/chatbox.js"></script>
</html>