<!DOCTYPE html>
<html>
<head>
<title>Product check out page</title>
<link rel="stylesheet" href="../css/index.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="../scripts/controllers/userBag.js"></script> 
<style type="text/css">
.bagSummaryViewCSS {
    display: inline-block;
    float: left;
    width: 800px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 41px;
}

.bagHeadingCSS {
    width: 100%;
    margin-top: 2px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 18px;
}

.bagHeadingMsgCSS {
    color: #c00;
    font-family: Arial;
    font-size: 24px;
}

.dividerCSS {
    padding: 20px 0 50px 50px;
}

.productSummaryViewCSS {
    width: 50%;
    float: left;
}

.productImage {
    float: left;
    margin-right: 16px;
}

.bagProductInfoCSS {
    margin-left: 22px;
    overflow: hidden;
}

.bagProductDescCSS {
    color: #000;
    font-family: Arial;
    font-size: 16px;
    margin-bottom: 28px;
    text-decoration: none;
}

.bagProductFeatureCSS {
    width: 100%;
}

.bagProductFeatureLabelCSS {
    color: #000;
    font-family: Arial;
    font-weight: normal;
    font-size: 14px;
    padding-right: 6px;
    float: left;
}

.bagProductFeatureValueCSS {
    color: #000;
    font-family: Arial;
    font-weight: bold;
    font-size: 14px;
}

.bagProductPriceCSS {
    margin-top: 24px;
    color: #000;
    font-family: Arial;
    font-weight: bold;
    font-size: 14px;
    float: left;
}

.bagProductPricePannelCSS {
    float: left;
    margin-left: 40px;
    width: 45%;
}

.atbPageBagInfo {
    border: 1px solid #ccc;
    height: auto;
    overflow: hidden;
    border-top: medium none;
    box-shadow: 0 3px 4px #ededed inset;
    padding: 14px 10px 15px 15px;
}

.atbPageBagItemsInfo {
    padding: 12px;
    width: 90%;
}

.atbPageBagItemsInBag {
    color: #000;
    font-family: Arial;
    font-size: 16px;
    font-weight: normal;
    float: left;
}

.atbPageBagTotalQty {
    color: #000;
    font-family: Arial;
    font-size: 16px;
    font-weight: normal;
    float: right;
    text-align: right;
}

div.separator {
    border-top: 1px solid #dedede;
    margin-top: 4px;
    margin-bottom: 8px;
    display: block;
    clear: both;
}

.atbPageBagSubtotal {
    font-weight: bold;
    font-size: 16px;
    float: left;
}

.atbPageBagSubtotalPrice {
    font-weight: bold;
    font-size: 16px;
    float: right;
    text-align: right;
}

.atbPageBagYouSavedMsg {
    font-weight: bold;
    font-size: 16px;
    float: left;
    color: #c00;
}

.atbPageBagYouSavedPrice {
    font-weight: bold;
    font-size: 16px;
    float: right;
    color: #c00;
}

div.ftButtons {
    margin-top: 28px;
}

div.ftButtons a {
    text-decoration: none!important;
}

.button {
    -webkit-transition: background-color 300ms ease-out;
    -moz-transition: background-color 300ms ease-out;
    transition: background-color 300ms ease-out;
}



.button {
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-weight: bold;
    line-height: normal;
    margin: 0 0 1.25em;
    /* position: relative; */
    text-decoration: none;
    text-align: center;
    display: inline-block;
    padding-top: 0.75em;
    padding-right: 1.5em;
    padding-bottom: 0.8125em;
    padding-left: 1.5em;
    font-size: 1em;
    background-color: #c00;
    border-color: #900;
    color: #fff;
}

.button.expand {
    padding-right: 0;
    padding-left: 0;
    width: 100%;
}
.dropbtn {
	background-color: #4CAF50;
	color: white;
	font-size: 16px;
	border: none;
	cursor: pointer;
	margin-left: 150px;
}

.img {
	margin-left: 130px;
	/* margin-top: 80px; */
}

.img-search {
	margin-left: 1200px;
	margin-top: -80px;
	
}
</style>
</head>
<body ng-app="userBagApp">

<div id="bagSummaryView" class="bagSummaryViewCSS"  ng-controller="userBagCtrl">
<input type="hidden" id="userId" value="{{ bagPayload.userId }}">
	<div id="bagHeading" class="bagHeadingCSS">
		<div id="bagHeadingMsg" class="bagHeadingMsgCSS">
			{{ bagPayload.productCount }} item added to your bag
		</div>
	</div>
	<img class="dividerCSS" src="https://assets.macysassets.com/bagapp/web20/assets/img/bag/atb_page_divider.png" title="divider shadow" alt="divider shadow">
	

	<div id="productSummaryView" class="productSummaryViewCSS">
		
			<div class="productImage">
				<a id="mainProductLink" href="/shop/product/club-room-classic-fit-solid-performance-upf-50-polo-created-for-macys?ID=782980&amp;cm_sp=add_to_bag-_-product_image-_-men%27s+clothing-men-polos">
					<img class="productImage" src="https://slimages.macysassets.com/is/image/MCY/products/3/optimized/8818403_fpx.tif?$filterlrg$&amp;wid=222" alt="Club Room Classic-Fit Solid Performance UPF 50+ Polo, Created for Macy's" title="Club Room Classic-Fit Solid Performance UPF 50+ Polo, Created for Macy's">
				</a>
			</div>
			<div class="bagProductInfoCSS">
					<div class="bagProductDescCSS">
						<a href="/shop/product/club-room-classic-fit-solid-performance-upf-50-polo-created-for-macys?ID=782980&amp;cm_sp=add_to_bag-_-product_name-_-men%27s+clothing-men-polos">
						{{ bagPayload.productDesc }}
						</a>
					</div>
					
					<div class="bagProductPriceCSS">
						<div>
							INR {{ bagPayload.productAmount }}
						</div>
					</div>
			</div>
		
	</div>
	<div id="bagProductPricePannel" class="bagProductPricePannelCSS">
		<div id="bagInfo" class="atbPageBagInfo">
			<div class="atbPageBagItemsInfo">
				<div class="atbPageBagItemsInBag">item(s) in bag:</div>
				<div class="atbPageBagTotalQty">{{ bagPayload.totalProductCount }}</div>	
			</div>	
			<div class="atbPageBagItemsInfo">
				<div class="separator"></div>
				<div class="atbPageBagSubtotal">subtotal:</div>
				<div class="atbPageBagSubtotalPrice">INR {{ bagPayload.totalAmount }}</div>	
			</div>	
			
		</div>
		<!-- <div class="rightCol">
			<div class="ftButtons">
				<a id="checkoutLink" href="https://www.macys.com/bag/index.ognc?&amp;cm_sp=add_to_bag-_-checkout-_-men%27s+clothing-men-polos" class="primary button expand" alt="Checkout" title="Checkout">
				VIEW BAG &amp; CHECKOUT
				</a>
			</div>

			<a id="btnKeepShopping" href="../views/men-activeWare.html" class="secondary button expand atbPageBtnKeepShopping" alt="Keep Shopping" title="Keep Shopping">
			CONTINUE SHOPPING
			</a>
		</div> -->
		
		<div class="rightCol">
			<div class="ftButtons">
				<a id="checkoutLink" href="javascript:void(0)" class="primary button expand" alt="Checkout" title="Checkout" onclick="fnViewBagCheckOut()">
				VIEW BAG &amp; CHECKOUT
				</a>
			</div>

			<a id="btnKeepShopping" href="/shoppingcart" class="secondary button expand atbPageBtnKeepShopping" alt="Keep Shopping" title="Keep Shopping" onclick="fnKeepShopping()">
			CONTINUE SHOPPING
			</a>
		</div>
		<br>
		

	</div>

</div>

</body>
</html>