server.port = 9100
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers = true


# data base connection details

spring.datasource.url = jdbc:mysql://localhost/shoppingCart?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Local Postgress

#spring.datasource.url = jdbc:postgresql://localhost:5432/shoppingCart
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.datasource.driverClassName = org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Cloud Postgress

s#pring.datasource.url = jdbc:postgresql://baasu.db.elephantsql.com:5432/ensbocoh
#spring.datasource.username = ensbocoh
#spring.datasource.password = d6uZfUtVemyrxH9552FI8acTb8Ldcus9
#spring.datasource.driverClassName = org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.current_session_context_class = thread
spring.devtools.restart.exclude=static/**,public/**
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.show_sql=false

server.context-path = /shoppingcart