<!DOCTYPE div PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="app/scripts/controllers/index.js"></script> 


<meta charset='utf-8'>
<style>
.dropbtn {
	background-color: #4CAF50;
	color: white;
	border-radius:10px;
	padding: 10px 18px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropimg {
	color: white;
	font-size: 16px;
	border: none;
	cursor: pointer;
	margin-left: 150px;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: #3e8e41;
}

.hai {
	float: left;
	margin-left: 1000px;
	margin-top: -120px;
}

.mySlides {
	display: none;
	margin-left: 55px;
}

.sign {
	margin: 10px;
}
label, input { display:block;}
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips {border: 1px solid transparent; padding: 0.3em;}
    
    #btnChatWindow {position:absolute; bottom:10px; right:10px; background-color: #4CAF50; border: none; color: white; padding: 5px 15px; border-radius:10px; cursor:pointer; text-align: center; text-decoration: none; font-size: 14px;}
    #chatConversation {list-style:none; font-size:0.8em; padding:0; margin-bottom:10px;}
    #chatConversation li.chatMessage {
    	background-color: #e9e9e9;
    	border-radius: 5px;
    	font-size:0.9em;
    	float: left;
    	clear: both;
    	margin-bottom: 2px;
    	padding: 5px 3px;
    	width: 90%;
    }
    #chatConversation li.chatMessage.recommended {
    	background-color: #000000;
    	color: #ffffff;
    	float: right;
    	clear: both;
    }
    
    #myForm {padding:0; margin:0;}
    #chatConversationWindow {max-height:200px; overflow:scroll;}
    
    .dialogRoundedCorner.ui-corner-all {
    	border-radius: 10px 10px 0 0;
    }
    .dialogRoundedCorner.ui-dialog-titlebar .ui-corner-all {
    	border-radius: 10px 10px 0 0;
    }
</style>
</head>
<body ng-app="indexApp">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
		integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
		crossorigin="anonymous"></script>
	<div class="col-md-4 col-xs-4" ng-controller="indexMainCtrl">

		<div class="login card card-container">

			<div class="container">

				<a href="/shoppingcart"> <img src="app/images/online-shopping.jpg"
					style="width: 200px; height: 100px;" class="img-rounded"
					alt="Cinque Terre"></img>
				</a>
			</div>
			<br />

			<div class="hai">
			<div id="loggedinUserDetails"></div>
			<div id="signinSignupId">
				<table style="width: 100%;margin-left: 50px;">
					<tr>
						<th><a href="/shoppingcart/login.html">Sign In</a>
						<th><a href="/shoppingcart/app/views/createUser.html" style="margin-left: -10px;">Sign Up</a>
					</tr>
				</table>
			</div>

			</div>

			<div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 55px">Women</button>
					<div class="dropdown-content" style="margin-left: 50px">
						<a href="#">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
							href="">Coats</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Men</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="/shoppingcart/app/views/men-activeWare.html">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
							href="">Coats</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Kids</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
							href="">Coats</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Maternity</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Sweaters</a> <a href="#">Nursing</a> <a href="#">Socks & Tights</a>
					</div>
				</div>	
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Toddler</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Sweaters</a> <a href="#">Shirts</a> <a href="#">Shoes</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Baby</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
							href="">Coats</a>
					</div>
				</div>
				
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Boys</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
							href="">Coats</a>
					</div>
				</div>
				
				
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Girls</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Active Ware</a> <a href="#">Shoes</a> <a href="#">Jeans</a><a
							href="">Coats</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Accessories</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Belts</a> <a href="#">Watches</a> <a href="#">Ties</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Electronics</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Mobiles</a> <a href="#">Televisions</a>
					</div>
				</div>
				<div class="dropdown">
					<button class="dropbtn" style="margin-left: 0px">Home Appliances</button>
					<div class="dropdown-content" style="margin-left: 6px">
						<a href="#">Kitchen</a> <a href="#">Furniture</a>
					</div>
				</div>
				

			</div>

			<div class="w3-content w3-section">
				<img class="mySlides" src="app/images/home-1.jpg" algin="center"
					style="width: 87%; height: 410px"> <img class="mySlides"
					src="app/images/kids-1.jpg" style="width: 87%; height: 410px">
				<img class="mySlides" src="app/images/men-1.jpg"
					style="width: 87%; height: 410px"> <img class="mySlides"
					src="app/images/women-3.gif" style="width: 87%; height: 410px">

				<img class="mySlides" src="app/images/home-2.jpg"
					style="width: 87%; height: 410px" style="padding:5px;"> <img class="mySlides"
					src="app/images/kids-2.jpg" style="width: 87%; height: 410px">
				<img class="mySlides" src="app/images/men-2.jpg"
					style="width: 87%; height: 410px"> <img class="mySlides"
					src="app/images/women-2.jpg" style="width: 87%; height: 410px">

				<img class="mySlides" src="app/images/home-3.jpg"
					style="width: 87%; height: 410px"> <img class="mySlides"
					src="app/images/kids-3.jpg" style="width: 87%; height: 410px">
				<img class="mySlides" src="app/images/men-3.jpg"
					style="width: 87%; height: 410px">

			</div>


		</div>
	</div>

	<script>
		var myIndex = 0;
		carousel();

		function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			myIndex++;
			if (myIndex > x.length) {
				myIndex = 1
			}
			x[myIndex - 1].style.display = "block";
			setTimeout(carousel, 1000); // Change image every 2 seconds
		}
	</script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="app/scripts/controllers/chatbox.js"></script>
  <!-- <script>
  $(document).ready(function() {
	  console.log($("#btnChatWindow"));
	  $("#btnChatWindow").click();
	  
  });
  </script> -->

</body>
</html>