<!DOCTYPE html>
<html>
    <head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="app/scripts/controllers/login.js"></script> 
        <title>Spring Security Example </title>
        <style type="text/css">
* {
box-sizing: border-box;
}

*:focus {
	outline: none;
}
body {
font-family: Arial;
background-color: #3498DB;
padding: 50px;
}
.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
  border: 2px solid transparent;
  background: #3498DB;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #2980B9;
}

.login-link {
  font-size: 12px;
  color: #444;
  display: block;
	margin-top: 12px;
}
</style>
    </head>
    <body ng-app="loginApp">
    
    
    
   <div id="globalContentContainer" ng-controller="loginMainCtrl" style="margin-top: 100px;">
        <div class="row">
	<form id="signInForm" class="accSigninForm standard-form" action="/shoppingcart/login" method="post" >
		<div class="row main-border">
			
			<div class="login">
				<div class="row error-class-row formMsgs">
                	<div class="small-16 small-centered columns error-container">



                	</div>
		        </div> 
				<div class="login-screen">
				<div class="app-title">
				<h1>Login</h1>
			</div>
					<div class="row">
						<div class="columns small-9">
							<input id="username" name="username" type="text" maxlength="75" placeholder="Username" autofocus="true" required="required">
						</div>
						<div class="small-1 columns errorIcon ">&nbsp;</div>
					</div>
					<div class="row">
						<div class="columns small-9">
							<input id="password" name="password" class="signinLabels" type="password" maxlength="16" placeholder="Password" required="required">
						</div>
						<div class="small-1 columns errorIcon ">&nbsp;</div>
					</div>
					
					<div class="row">
						<div class="columns small-6"></div>
						<div class="columns small-10">
							<div class="row">
							    <div class="small-16 columns">
									<button type="submit" id="signInBtn" class="btn btn-primary btn-large btn-block" name="accountSignIn"><span>Sign in</span></button>
									<a href="/shoppingcart/index.html" style="margin-left: 10px;" class="login-link">Continue with Guest User</a>
                                </div>
							</div>
						</div>
					</div>
					
				</div>
				<!-- End of login column -->
			</div>	
		</div>
	</form>



       </div>
       <!-- End of row -->
    </div>
  
    </body>
</html>